<RCC>
    <qresource prefix="/">
        <file>images/tools.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/systems.png</file>
        <file>images/dashboard.png</file>
        <file>images/thermostat_disabled.png</file>
        <file>images/thermostat_enabled.png</file>
        <file>images/systemsize.png</file>
        <file>images/exit.png</file>
        <file>images/poweroff.png</file>
        <file>images/poweron.png</file>
        <file>images/button_disabled.png</file>
        <file>images/button_enabled.png</file>
    </qresource>
</RCC>
