<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Molecules.qml</file>
        <file>SimulationsView.qml</file>
        <file>SimulationButton.qml</file>
        <file>Dashboard.qml</file>
        <file>style/CustomSliderStyle.qml</file>
        <file>style/OpacityAnimation.qml</file>
        <file>Plot.qml</file>
        <file>PlotLabels.qml</file>
        <file>style/qmldir</file>
        <file>style/Style.qml</file>
        <file>controls/Thermostat.qml</file>
        <file>Simulation.qml</file>
    </qresource>
</RCC>
