<RCC>
    <qresource prefix="/">
        <file>simulations/cylinder.lmp</file>
        <file>simulations/cylinder.png</file>
        <file>simulations/pores8.lmp</file>
        <file>simulations/pores8.png</file>
        <file>simulations/pores16.lmp</file>
        <file>simulations/pores16.png</file>
        <file>simulations/pores20.lmp</file>
        <file>simulations/pores20.png</file>
        <file>simulations/default.png</file>
        <file>simulations/default.lmp</file>
        <file>simulations/chamber.png</file>
        <file>simulations/chamber.lmp</file>
    </qresource>
</RCC>
