<RCC>
    <qresource prefix="/">
        <file>simulations/cylinder.lmp</file>
        <file>simulations/cylinder.png</file>
        <file>simulations/pores8.lmp</file>
        <file>simulations/pores8.png</file>
        <file>simulations/pores16.lmp</file>
        <file>simulations/pores16.png</file>
        <file>simulations/pores20.lmp</file>
        <file>simulations/pores20.png</file>
        <file>simulations/default.png</file>
        <file>simulations/default.lmp</file>
        <file>simulations/chamber.png</file>
        <file>simulations/chamber.lmp</file>
        <file>simulations/diffusion.lmp</file>
        <file>simulations/diffusion.png</file>
        <file>simulations/pores24.lmp</file>
        <file>simulations/pores28.lmp</file>
        <file>simulations/pores32.lmp</file>
        <file>simulations/pores64.lmp</file>
        <file>simulations/wallcrash.lmp</file>
        <file>simulations/fracture.lmp</file>
        <file>simulations/fracture.png</file>
        <file>simulations/wallcrash.png</file>
        <file>simulations/wallcrash_free.lmp</file>
        <file>simulations/bullets.lmp</file>
        <file>simulations/bullets.png</file>
        <file>simulations/crystal.lmp</file>
    </qresource>
</RCC>
