<RCC>
    <qresource prefix="/">
        <file>simulations/cylinder.lmp</file>
        <file>simulations/cylinder.png</file>
        <file>simulations/chamber.png</file>
        <file>simulations/chamber.lmp</file>
        <file>simulations/diffusion.lmp</file>
        <file>simulations/diffusion.png</file>
        <file>simulations/wallcrash.lmp</file>
        <file>simulations/fracture.lmp</file>
        <file>simulations/fracture.png</file>
        <file>simulations/wallcrash.png</file>
        <file>simulations/wallcrash_free.lmp</file>
        <file>simulations/bullets.lmp</file>
        <file>simulations/bullets.png</file>
        <file>simulations/crystal.lmp</file>
        <file>simulations/crystal.png</file>
    </qresource>
</RCC>
